[tox]
envlist =
    py{26,27,33,34}-{unittests,integration,min-req},
    flake8

[testenv]
passenv = LANG
deps=
    py{26,27,33,34,py,py3}-{unittests,integration}: -rrequirements/project.txt
    py{26,27,33,34,py,py3}-min-req: -rrequirements/project-min.txt
    py{26,27,33,34,py,py3}-{unittests,min-req}: -rrequirements/test.txt
commands=
    py{26,27,33,34,py,py3}-{unittests,min-req}: {envbindir}/nosetests --with-coverage --cover-package mkdocs mkdocs
    py{26,27,33,34,py,py3}-integration: {envbindir}/python -m mkdocs.tests.integration --output={envtmpdir}/builds

[testenv:flake8]
deps=-rrequirements/test.txt
commands={envbindir}/flake8 mkdocs --max-line-length=119 --exclude=mkdocs/compat.py
