////
/// Copyright (c) 2016-2020 Martin Donath <martin.donath@squidfunk.com>
///
/// Permission is hereby granted, free of charge, to any person obtaining a
/// copy of this software and associated documentation files (the "Software"),
/// to deal in the Software without restriction, including without limitation
/// the rights to use, copy, modify, merge, publish, distribute, sublicense,
/// and/or sell copies of the Software, and to permit persons to whom the
/// Software is furnished to do so, subject to the following conditions:
///
/// The above copyright notice and this permission notice shall be included in
/// all copies or substantial portions of the Software.
///
/// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
/// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
/// FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL
/// THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
/// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
/// FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
/// DEALINGS
////

// ----------------------------------------------------------------------------
// Rules
// ----------------------------------------------------------------------------

// Copy to clipboard
.md-clipboard {
  position: absolute;
  top: px2em(8px);
  right: px2em(8px);
  z-index: 1;
  width: px2em(24px);
  height: px2em(24px);
  color: var(--md-default-fg-color--lightest);
  // background-color: var(--md-code-bg-color);
  border-radius: px2rem(2px);
  cursor: pointer;
  transition: color 125ms;

  // Hide for print
  @media print {
    display: none;
  }

  // // Make room for clipboard button in case of overflowing code
  // .md-typeset & + code {
  //   padding-right: px2em(24px + 2 * 8px, 13.6px);
  // }

  // Slightly smaller icon
  svg {
    width: px2em(18px);
    height: px2em(18px);
  }

  // Show on container hover
  pre:hover & {
    color: var(--md-default-fg-color--light);
  }

  // Focused or hovered icon
  pre &:focus,
  pre &:hover {
    color: var(--md-accent-fg-color);
  }
}
