////
/// Copyright (c) 2016-2020 Martin Donath <martin.donath@squidfunk.com>
///
/// Permission is hereby granted, free of charge, to any person obtaining a
/// copy of this software and associated documentation files (the "Software"),
/// to deal in the Software without restriction, including without limitation
/// the rights to use, copy, modify, merge, publish, distribute, sublicense,
/// and/or sell copies of the Software, and to permit persons to whom the
/// Software is furnished to do so, subject to the following conditions:
///
/// The above copyright notice and this permission notice shall be included in
/// all copies or substantial portions of the Software.
///
/// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
/// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
/// FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL
/// THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
/// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
/// FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
/// DEALINGS
////

// ----------------------------------------------------------------------------
// Rules
// ----------------------------------------------------------------------------

// Content container
.md-content {
  flex: 1;
  max-width: 100%;

  // [tablet landscape]: Decrease horizontal width
  @include break-at-device(tablet landscape) {
    max-width: calc(100% - #{px2rem(242px)});
  }

  // [screen +]: Decrease horizontal width
  @include break-from-device(screen) {
    max-width: calc(100% - #{px2rem(242px)} * 2);
  }

  // Define spacing
  &__inner {
    margin: 0 px2rem(16px) px2rem(24px);
    padding-top: px2rem(12px);

    // [screen +]: Increase horizontal spacing
    @include break-from-device(screen) {
      margin-right: px2rem(24px);
      margin-left: px2rem(24px);
    }

    // Hack: add pseudo element for spacing, as the overflow of the content
    // container may not be hidden due to an imminent offset error on targets
    &::before {
      display: block;
      height: px2rem(8px);
      content: "";
    }

    // Hack: remove bottom spacing of last element, due to margin collapse
    > :last-child {
      margin-bottom: 0;
    }
  }

  // Button next to the title
  &__button {
    float: right;
    margin: px2rem(8px) 0;
    margin-left: px2rem(8px);
    padding: 0;

    // Adjust for right-to-left languages
    [dir="rtl"] & {
      float: left;
      margin-right: px2rem(8px);
      margin-left: initial;

      // Flip icon vertically
      svg {
        transform: scaleX(-1);
      }
    }

    // Override default link color for icons
    .md-typeset & {
      color: var(--md-default-fg-color--lighter);
    }

    // Align text with icon
    svg {
      display: inline;
      vertical-align: top;
    }

    // Hide for print
    @media print {
      display: none;
    }
  }
}
