////
/// Copyright (c) 2016-2020 Martin Donath <martin.donath@squidfunk.com>
///
/// Permission is hereby granted, free of charge, to any person obtaining a
/// copy of this software and associated documentation files (the "Software"),
/// to deal in the Software without restriction, including without limitation
/// the rights to use, copy, modify, merge, publish, distribute, sublicense,
/// and/or sell copies of the Software, and to permit persons to whom the
/// Software is furnished to do so, subject to the following conditions:
///
/// The above copyright notice and this permission notice shall be included in
/// all copies or substantial portions of the Software.
///
/// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
/// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
/// FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL
/// THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
/// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
/// FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
/// DEALINGS
////

// ----------------------------------------------------------------------------
// Rules
// ----------------------------------------------------------------------------

// Application footer
.md-footer {
  color: var(--md-footer-fg-color);
  background-color: var(--md-footer-bg-color);

  // Hide for print
  @media print {
    display: none;
  }
}

// Navigation within footer
.md-footer-nav {

  // Set spacing
  &__inner {
    padding: px2rem(4px);
    overflow: auto;
  }

  // Links to previous and next page
  &__link {
    display: flex;
    padding-top: px2rem(28px);
    padding-bottom: px2rem(8px);
    transition: opacity 250ms;

    // [tablet +]: Set proportional width
    @include break-from-device(tablet) {
      width: 50%;
    }

    // Focused or hovered links
    &:focus,
    &:hover {
      opacity: 0.7;
    }

    // Link to previous page
    &--prev {
      float: left;

      // Adjust for right-to-left languages
      [dir="rtl"] & {
        float: right;

        // Flip icon vertically
        svg {
          transform: scaleX(-1);
        }
      }

      // [mobile -]: Hide title for previous page
      @include break-to-device(mobile) {
        width: 25%;

        // Title
        .md-footer-nav__title {
          display: none;
        }
      }
    }

    // Link to next page
    &--next {
      float: right;
      text-align: right;

      // Adjust for right-to-left languages
      [dir="rtl"] & {
        float: left;
        text-align: left;

        // Flip icon vertically
        svg {
          transform: scaleX(-1);
        }
      }

      // [mobile -]: Hide title for previous page
      @include break-to-device(mobile) {
        width: 75%;
      }
    }
  }

  // Link title - set line height to match icon for correct alignment
  &__title {
    position: relative;
    flex-grow: 1;
    max-width: calc(100% - #{px2rem(48px)});
    padding: 0 px2rem(20px);
    font-size: px2rem(18px);
    line-height: px2rem(48px);
  }

  // Link button
  &__button {
    margin: px2rem(4px);
    padding: px2rem(8px);
  }

  // Link direction
  &__direction {
    position: absolute;
    right: 0;
    left: 0;
    margin-top: px2rem(-20px);
    padding: 0 px2rem(20px);
    font-size: px2rem(12.8px);
    opacity: 0.7;
  }
}

// Non-navigational information
.md-footer-meta {
  background-color: var(--md-footer-bg-color--dark);

  // Set spacing
  &__inner {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: px2rem(4px);
  }

  // Use a decent color for non-hovered links and ensure specificity
  html &.md-typeset a {
    color: var(--md-footer-fg-color--light);

    // Focused or hovered link
    &:focus,
    &:hover {
      color: var(--md-footer-fg-color);
    }
  }
}

// Copyright and theme information
.md-footer-copyright {
  width: 100%;
  margin: auto px2rem(12px);
  padding: px2rem(8px) 0;
  color: var(--md-footer-fg-color--lighter);
  font-size: px2rem(12.8px);

  // [tablet portrait +]: Show next to social media links
  @include break-from-device(tablet portrait) {
    width: auto;
  }

  // Highlight copyright information
  &__highlight {
    color: var(--md-footer-fg-color--light);
  }
}

// Social links
.md-footer-social {
  margin: 0 px2rem(8px);
  padding: px2rem(4px) 0 px2rem(12px);

  // [tablet portrait +]: Show next to copyright information
  @include break-from-device(tablet portrait) {
    padding: px2rem(12px) 0;
  }

  // Link with icon
  &__link {
    display: inline-block;
    width: px2rem(32px);
    height: px2rem(32px);
    text-align: center;

    // Adjust line-height to match height for correct alignment
    &::before {
      line-height: 1.9;
    }

    // Social icon
    svg {
      max-height: px2rem(16px);
      vertical-align: -25%;
      fill: currentColor;
    }
  }
}
