////
/// Copyright (c) 2016-2020 Martin Donath <martin.donath@squidfunk.com>
///
/// Permission is hereby granted, free of charge, to any person obtaining a
/// copy of this software and associated documentation files (the "Software"),
/// to deal in the Software without restriction, including without limitation
/// the rights to use, copy, modify, merge, publish, distribute, sublicense,
/// and/or sell copies of the Software, and to permit persons to whom the
/// Software is furnished to do so, subject to the following conditions:
///
/// The above copyright notice and this permission notice shall be included in
/// all copies or substantial portions of the Software.
///
/// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
/// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
/// FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL
/// THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
/// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
/// FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
/// DEALINGS
////

// ----------------------------------------------------------------------------
// Rules
// ----------------------------------------------------------------------------

// Icon definitions
:root {
  --md-footnotes-icon: svg-load("@mdi/svg/svg/keyboard-return.svg");
}

// ----------------------------------------------------------------------------

// Scoped in typesetted content to match specificity of regular content
.md-typeset {

  // All footnote references
  [id^="fnref:"] {
    display: inline-block;

    // Targeted anchor
    &:target {
      margin-top: -1 * px2rem(48px + 12px + 16px);
      padding-top: px2rem(48px + 12px + 16px);
      pointer-events: none;
      scroll-margin-top: initial;
    }
  }

  // All footnote back references
  [id^="fn:"] {

    // Add spacing to anchor for offset
    &::before {
      display: none;
      height: 0;
      content: "";
    }

    // Reset, as we use the anchor-correction hack here.
    &:target {
      scroll-margin-top: initial;
    }

    // Targeted anchor
    &:target::before {
      display: block;
      margin-top: -1 * px2rem(48px + 12px + 10px);
      padding-top: px2rem(48px + 12px + 10px);
      pointer-events: none;
    }
  }

  // Footnotes extension
  .footnote {
    color: var(--md-default-fg-color--light);
    font-size: px2rem(12.8px);

    // Remove additional spacing on footnotes
    ol {
      margin-left: 0;
    }

    // Footnote
    li {
      transition: color 125ms;

      // Darken color for targeted footnote
      &:target {
        color: var(--md-default-fg-color);
      }

      // Remove spacing on first element
      :first-child {
        margin-top: 0;
      }

      // Make back references visible on container hover
      &:hover  .footnote-backref,
      &:target .footnote-backref {
        transform: translateX(0);
        opacity: 1;
      }

      // Hovered back reference
      &:hover  .footnote-backref:hover {
        color: var(--md-accent-fg-color);
      }
    }
  }

  // Footnote reference
  .footnote-ref {
    display: inline-block;
    pointer-events: initial;
  }

  // Footnote back reference
  .footnote-backref {
    display: inline-block;
    color: var(--md-typeset-a-color);
    // Hack: remove Unicode arrow for icon
    font-size: 0;
    vertical-align: text-bottom;
    transform: translateX(px2rem(5px));
    opacity: 0;
    transition:
      color     250ms,
      transform 250ms 250ms,
      opacity   125ms 250ms;

    // Adjust for right-to-left languages
    [dir="rtl"] & {
      transform: translateX(px2rem(-5px));
    }

    // Back reference icon
    &::before {
      display: inline-block;
      width: px2rem(16px);
      height: px2rem(16px);
      background-color: currentColor;
      mask-image: var(--md-footnotes-icon);
      mask-repeat: no-repeat;
      content: "";

      // Adjust for right-to-left languages
      [dir="rtl"] & {

        // Flip icon vertically
        svg {
          transform: scaleX(-1)
        }
      }
    }

    // Always show for print
    @media print {
      color: var(--md-typeset-a-color);
      transform: translateX(0);
      opacity: 1;
    }
  }
}
