////
/// Copyright (c) 2016-2020 Martin Donath <martin.donath@squidfunk.com>
///
/// Permission is hereby granted, free of charge, to any person obtaining a
/// copy of this software and associated documentation files (the "Software"),
/// to deal in the Software without restriction, including without limitation
/// the rights to use, copy, modify, merge, publish, distribute, sublicense,
/// and/or sell copies of the Software, and to permit persons to whom the
/// Software is furnished to do so, subject to the following conditions:
///
/// The above copyright notice and this permission notice shall be included in
/// all copies or substantial portions of the Software.
///
/// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
/// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
/// FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL
/// THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
/// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
/// FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
/// DEALINGS
////

// ----------------------------------------------------------------------------
// Rules
// ----------------------------------------------------------------------------

// Scoped in typesetted content to match specificity of regular content
.md-typeset {

  // Permalinks extension
  .headerlink {
    display: inline-block;
    margin-left: px2rem(10px);
    // Hack: if we don't set visibility hidden, the text content of the node
    // will include the headerlink character, which is why Google indexes them.
    visibility: hidden;
    opacity: 0;
    transition:
      color      250ms,
      visibility   0ms 500ms,
      opacity    125ms;

    // Adjust for RTL languages
    [dir="rtl"] & {
      margin-right: px2rem(10px);
      margin-left: initial;
    }

    // Higher specificity for color due to palettes integration
    html body & {
      color: var(--md-default-fg-color--lighter);
    }

    // Hide for print
    @media print {
      display: none;
    }
  }

  // Make permalink visible on hover
  :hover  > .headerlink,
  :target > .headerlink,
  .headerlink:focus {
    visibility: visible;
    opacity: 1;
    transition:
      color      250ms,
      visibility   0ms,
      opacity    125ms;
  }

  // Active or targeted permalink
  :target > .headerlink,
  .headerlink:focus,
  .headerlink:hover {
    color: var(--md-accent-fg-color);
  }

  // General scroll margin offset for anything that can be targeted. Browser
  // support is pretty decent by now, and if we wait until Edge 79+ has more
  // adoption, we can get rid of all anchor-correction hacks.
  :target {
    scroll-margin-top: px2rem(48px + 24px);
  }

  // Correct anchor offset for link blurring
  @each $level, $delta in (
    h1 h2 h3: 8px,
    h4: 9px,
    h5 h6: 12px,
  ) {
    %#{nth($level, 1)} {

      // Reset, as we use the anchor-correction hack here.
      &:target {
        scroll-margin-top: initial;
      }

      // Un-targeted anchor
      &::before {
        display: block;
        margin-top: -1 * px2rem($delta);
        padding-top: px2rem($delta);
        content: "";
      }

      // Targeted anchor (48px from header, 12px from sidebar offset)
      &:target::before {
        margin-top: -1 * px2rem(48px + 12px + $delta);
        padding-top: px2rem(48px + 12px + $delta);
      }
    }

    // Define levels
    @for $n from 1 through length($level) {
      #{nth($level, $n)}[id] {
        @extend %#{nth($level, 1)};
      }
    }
  }
}
