////
/// Copyright (c) 2016-2020 Martin Donath <martin.donath@squidfunk.com>
///
/// Permission is hereby granted, free of charge, to any person obtaining a
/// copy of this software and associated documentation files (the "Software"),
/// to deal in the Software without restriction, including without limitation
/// the rights to use, copy, modify, merge, publish, distribute, sublicense,
/// and/or sell copies of the Software, and to permit persons to whom the
/// Software is furnished to do so, subject to the following conditions:
///
/// The above copyright notice and this permission notice shall be included in
/// all copies or substantial portions of the Software.
///
/// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
/// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
/// FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL
/// THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
/// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
/// FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
/// DEALINGS
////

// ----------------------------------------------------------------------------
// Rules
// ----------------------------------------------------------------------------

// Slate theme, i.e. dark mode
[data-md-color-scheme="slate"] {

  // Slate's hue in the range [0,360] - change this variable to alter the tone
  // of the theme, e.g. to make it more redish or greenish. This is a slate-
  // specific variable, but the same approach may be adapted to custom themes.
  --md-hue: 232;

  // Default color shades
  --md-default-fg-color:               hsla(var(--md-hue), 75%, 95%, 1);
  --md-default-fg-color--light:        hsla(var(--md-hue), 75%, 90%, 0.57);
  --md-default-fg-color--lighter:      hsla(var(--md-hue), 75%, 90%, 0.32);
  --md-default-fg-color--lightest:     hsla(var(--md-hue), 75%, 90%, 0.12);
  --md-default-bg-color:               hsla(var(--md-hue), 15%, 21%, 1);
  --md-default-bg-color--light:        hsla(var(--md-hue), 15%, 21%, 0.54);
  --md-default-bg-color--lighter:      hsla(var(--md-hue), 15%, 21%, 0.26);
  --md-default-bg-color--lightest:     hsla(var(--md-hue), 15%, 21%, 0.07);

  // Code color shades
  --md-code-fg-color:                  hsla(var(--md-hue), 18%, 86%, 1);
  --md-code-bg-color:                  hsla(var(--md-hue), 15%, 18%, 1);

  // Code highlighting color shades
  --md-code-hl-color:                  hsla(#{hex2hsl($clr-blue-a200)}, 0.3);
  --md-code-hl-punctuation-color:      hsla(var(--md-hue), 34%, 71%, 0.3);
  --md-code-hl-comment-color:          hsla(var(--md-hue), 34%, 71%, 0.3);
  --md-code-hl-generic-color:          hsla(var(--md-hue), 34%, 71%, 0.3);

  // Typeset color shades
  --md-typeset-a-color:                var(--md-primary-fg-color--light);

  // Typeset `mark` color shades
  --md-typeset-mark-color:             hsla(#{hex2hsl($clr-blue-a200)}, 0.3);

  // Typeset `kbd` color shades
  --md-typeset-kbd-color:              hsla(var(--md-hue), 15%, 94%, 0.12);
  --md-typeset-kbd-accent-color:       hsla(var(--md-hue), 15%, 94%, 0.2);
  --md-typeset-kbd-border-color:       hsla(var(--md-hue), 15%, 14%, 1);

  // Admonition color shades
  --md-admonition-bg-color:            hsla(var(--md-hue), 0%, 100%, 0.025);

  // Footer color shades
  --md-footer-bg-color:                hsla(var(--md-hue), 15%, 12%, 0.87);
  --md-footer-bg-color--dark:          hsla(var(--md-hue), 15%, 10%, 1);
}
