////
/// Copyright (c) 2016-2020 Martin Donath <martin.donath@squidfunk.com>
///
/// Permission is hereby granted, free of charge, to any person obtaining a
/// copy of this software and associated documentation files (the "Software"),
/// to deal in the Software without restriction, including without limitation
/// the rights to use, copy, modify, merge, publish, distribute, sublicense,
/// and/or sell copies of the Software, and to permit persons to whom the
/// Software is furnished to do so, subject to the following conditions:
///
/// The above copyright notice and this permission notice shall be included in
/// all copies or substantial portions of the Software.
///
/// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
/// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
/// FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL
/// THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
/// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
/// FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
/// DEALINGS
////

// ----------------------------------------------------------------------------
// Rules
// ----------------------------------------------------------------------------

// Icon definitions
:root {
  --md-details-icon: svg-load("@mdi/svg/svg/chevron-right.svg");
}

// ----------------------------------------------------------------------------

// Scoped in typesetted content to match specificity of regular content
.md-typeset {

  // Details extension
  details {
    @extend .admonition;

    display: block;
    padding-top: 0;
    overflow: visible;

    // Rotate title icon
    &[open] > summary::after {
      transform: rotate(90deg);
    }

    // Remove bottom spacing for closed details
    &:not([open]) {
      padding-bottom: 0;

      // We cannot set overflow: hidden, as the outline would not be visible,
      // so we need to correct the border radius
      > summary {
        border-bottom-right-radius: px2rem(2px);
      }
    }

    // Hack: omit margin collapse
    &::after {
      display: table;
      content: "";
    }
  }

  // Details title
  summary {
    @extend .admonition-title;

    display: block;
    min-height: px2rem(20px);
    padding: px2rem(8px) px2rem(36px) px2rem(8px) px2rem(40px);
    border-top-right-radius: px2rem(2px);
    cursor: pointer;

    // Disable ugly outline on touch devices
    @media (hover: none) {
      outline: none;
      -webkit-tap-highlight-color: transparent;
    }

    // Adjust for right-to-left languages
    [dir="rtl"] & {
      padding: px2rem(8px) px2rem(40px) px2rem(8px) px2rem(36px);
    }

    // Remove default details marker
    &::-webkit-details-marker {
      display: none;
    }

    // Details marker
    &::after {
      position: absolute;
      top: px2rem(8px);
      right: px2rem(8px);
      width: px2rem(20px);
      height: px2rem(20px);
      background-color: currentColor;
      mask-image: var(--md-details-icon);
      mask-repeat: no-repeat;
      transform: rotate(0deg);
      transition: transform 250ms;
      content: "";

      // Adjust for right-to-left languages
      [dir="rtl"] & {
        right: initial;
        left: px2rem(8px);
        transform: rotate(180deg);
      }
    }
  }
}
