////
/// Copyright (c) 2016-2020 Martin Donath <martin.donath@squidfunk.com>
///
/// Permission is hereby granted, free of charge, to any person obtaining a
/// copy of this software and associated documentation files (the "Software"),
/// to deal in the Software without restriction, including without limitation
/// the rights to use, copy, modify, merge, publish, distribute, sublicense,
/// and/or sell copies of the Software, and to permit persons to whom the
/// Software is furnished to do so, subject to the following conditions:
///
/// The above copyright notice and this permission notice shall be included in
/// all copies or substantial portions of the Software.
///
/// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
/// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
/// FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL
/// THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
/// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
/// FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
/// DEALINGS
////

// ----------------------------------------------------------------------------
// Rules
// ----------------------------------------------------------------------------

// Icon definitions
:root {
  --md-tasklist-icon: svg-load(
    "@primer/octicons/build/svg/check-circle-fill-24.svg"
  );
  --md-tasklist-icon--checked: svg-load(
    "@primer/octicons/build/svg/check-circle-fill-24.svg"
  );
}

// ----------------------------------------------------------------------------

// Scoped in typesetted content to match specificity of regular content
.md-typeset {

  // Remove list icon on task items
  .task-list-item {
    position: relative;
    list-style-type: none;

    // Make checkbox items align with normal list items, but position
    // everything in ems for correct layout at smaller font sizes
    [type="checkbox"] {
      position: absolute;
      top: 0.45em;
      left: -2em;

      // Adjust for right-to-left languages
      [dir="rtl"] & {
        right: -2em;
        left: initial;
      }
    }
  }

  // Wrapper for list controls, in case custom checkboxes are enabled
  .task-list-control {

    // Checkbox icon in unchecked state
    .task-list-indicator::before {
      position: absolute;
      top: 0.15em;
      left: px2em(-24px);
      width: px2em(20px);
      height: px2em(20px);
      background-color: var(--md-default-fg-color--lightest);
      mask-image: var(--md-tasklist-icon);
      mask-repeat: no-repeat;
      content: "";

      // Adjust for right-to-left languages
      [dir="rtl"] & {
        right: px2em(-24px);
        left: initial;
      }
    }

    // Checkbox icon in checked state
    [type="checkbox"]:checked + .task-list-indicator::before {
      background-color: $clr-green-a400;
      mask-image: var(--md-tasklist-icon--checked);
    }

    // Hide original checkbox behind icon
    [type="checkbox"] {
      z-index: -1;
      opacity: 0;
    }
  }
}
