{% macro _toc_tree_inner(toc) -%}
  <ul>
    {% for toc_item in toc %}
      <li><a href="{{ toc_item.url }}">{{ toc_item.title }}</a></li>
      {{ _toc_tree_inner(toc_item.children) }}
    {% endfor %}
  </ul>
{%- endmacro %}

{% macro toc_tree(toc) -%}
  {# This ignores H1s #}
  {% for toc_item in toc %}
    {{ _toc_tree_inner(toc_item.children) }}
  {% endfor %}
{%- endmacro %}

<h3>Table Of Contents</h3>

<nav>
  {{ toc_tree(page.toc) }}

  {% if theme.extra_nav_links %}
    <hr>
    <ul>
      {% for text, uri in theme.extra_nav_links.items() %}
        <li class="toctree-l1"><a href="{{ uri }}">{{ text }}</a></li>
      {% endfor %}
    </ul>
  {% endif %}
</nav>
