{
  "name": "mkdocs-material",
  "version": "5.5.2",
  "description": "A Material Design theme for MkDocs",
  "keywords": [
    "mkdocs",
    "documentation",
    "theme"
  ],
  "homepage": "https://squidfunk.github.io/mkdocs-material/",
  "bugs": {
    "url": "https://github.com/squidfunk/mkdocs-material/issues",
    "email": "martin.donath@squidfunk.com"
  },
  "license": "MIT",
  "private": true,
  "author": {
    "name": "Martin Donath",
    "email": "martin.donath@squidfunk.com"
  },
  "contributors": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/squidfunk/mkdocs-material.git"
  },
  "scripts": {
    "build": "npm run clean && npx webpack --mode production",
    "clean": "npx rimraf material",
    "lint": "npm run lint:ts && npm run lint:scss",
    "lint:scss": "npx stylelint \"src/assets/**/*.scss\"",
    "lint:ts": "npx tslint -p tsconfig.json \"src/**/*.ts\"",
    "start": "npx webpack --mode development --watch"
  },
  "dependencies": {
    "clipboard": "^2.0.6",
    "escape-html": "^1.0.3",
    "lunr": "^2.3.8",
    "lunr-languages": "^1.4.0",
    "ramda": "^0.27.1",
    "rxjs": "^7.0.0-beta.4"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.14.0",
    "@mdi/svg": "^5.4.55",
    "@primer/octicons": "^10.0.0",
    "@types/clipboard": "^2.0.1",
    "@types/copy-webpack-plugin": "^6.0.0",
    "@types/escape-html": "1.0.0",
    "@types/event-hooks-webpack-plugin": "^2.0.0",
    "@types/html-minifier": "^4.0.0",
    "@types/lunr": "^2.3.3",
    "@types/mini-css-extract-plugin": "^0.9.1",
    "@types/node": "^14.0.27",
    "@types/ramda": "^0.27.14",
    "@types/resize-observer-browser": "^0.1.3",
    "@types/webpack": "^4.41.21",
    "@types/webpack-assets-manifest": "^3.0.1",
    "autoprefixer": "9.8.6",
    "copy-webpack-plugin": "^6.0.3",
    "css-loader": "^4.2.0",
    "event-hooks-webpack-plugin": "^2.1.7",
    "github-types": "^1.0.0",
    "gitlab": "^14.2.2",
    "html-minifier": "^4.0.0",
    "ignore-emit-webpack-plugin": "^2.0.2",
    "imagemin-webpack-plugin": "^2.4.2",
    "material-design-color": "^2.3.2",
    "material-shadows": "^3.0.1",
    "mini-css-extract-plugin": "^0.9.0",
    "postcss-inline-svg": "^4.1.0",
    "postcss-loader": "^3.0.0",
    "postcss-svgo": "^4.0.2",
    "preact": "^10.4.6",
    "resize-observer-polyfill": "^1.5.1",
    "rimraf": "^3.0.2",
    "sass": "^1.26.10",
    "sass-loader": "^9.0.2",
    "stylelint": "^13.6.1",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-order": "^4.1.0",
    "stylelint-scss": "^3.18.0",
    "ts-loader": "^8.0.2",
    "ts-node": "^8.10.2",
    "tsconfig-paths-webpack-plugin": "^3.3.0",
    "tslib": "^2.0.0",
    "tslint": "^6.1.3",
    "tslint-sonarts": "^1.9.0",
    "typescript": "^3.9.7",
    "webpack": "^4.44.1",
    "webpack-assets-manifest": "^3.1.1",
    "webpack-cli": "^3.3.12"
  },
  "engines": {
    "node": ">= 10"
  }
}
