{
  "compilerOptions": {
    "alwaysStrict": true,
    "baseUrl": "src/assets/javascripts",
    "declaration": false,
    "declarationMap": false,
    "downlevelIteration": true,
    "jsx": "react",
    "jsxFactory": "h",
    "lib": [
      "dom",
      "es2017",
      "esnext",
      "webworker"
    ],
    "module": "commonjs",
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "paths": {
      "browser": ["browser"],
      "components": ["components"],
      "integrations/*": ["integrations/*"],
      "patches": ["patches"],
      "templates": ["templates"],
      "utilities": ["utilities"],
      "workers": ["workers"]
    },
    "removeComments": false,
    "sourceMap": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "stripInternal": true,
    "target": "es5"
  },
  "include": [
    "src/assets/javascripts",
    "typings",
    "webpack.config.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
