////
/// Copyright (c) 2016-2020 Martin Donath <martin.donath@squidfunk.com>
///
/// Permission is hereby granted, free of charge, to any person obtaining a
/// copy of this software and associated documentation files (the "Software"),
/// to deal in the Software without restriction, including without limitation
/// the rights to use, copy, modify, merge, publish, distribute, sublicense,
/// and/or sell copies of the Software, and to permit persons to whom the
/// Software is furnished to do so, subject to the following conditions:
///
/// The above copyright notice and this permission notice shall be included in
/// all copies or substantial portions of the Software.
///
/// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
/// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
/// FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL
/// THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
/// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
/// FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
/// DEALINGS
////

// ----------------------------------------------------------------------------
// Rules
// ----------------------------------------------------------------------------

// Landing page hero
.tx-hero {
  margin: 0 px2rem(16px);
  color: var(--md-primary-bg-color);

  // Make main headline thicker
  h1 {
    margin-bottom: px2rem(20px);
    color: currentColor;
    font-weight: 700;

    // [mobile portrait -]: Adjust headline
    @include break-to-device(mobile portrait) {
      font-size: px2rem(28px);
    }
  }

  // Ensure that blob doesn't overlap buttons
  &__content {
    padding-bottom: px2rem(120px);
  }

  // [tablet landscape +]: Display content and image next to each other
  @include break-from-device(tablet landscape) {
    display: flex;
    align-items: stretch;

    // Increase bottom spacing and set dimensions
    &__content {
      max-width: px2rem(380px);
      margin-top: px2rem(70px);
      padding-bottom: 14vw;
    }

    // Swap with teaser and set dimensions
    &__image {
      order: 1;
      width: px2rem(760px);
      transform: translateX(#{px2rem(80px)});
    }
  }

  // [screen +]: Adjust spacing
  @include break-from-device(screen) {

    // Ensure the image aligns with the repository information
    &__image {
      transform: translateX(#{px2rem(160px)});
    }
  }

  // Adjust spacing of buttons and invert them
  .md-button {
    margin-top: px2rem(10px);
    margin-right: px2rem(10px);
    color: var(--md-primary-bg-color);

    // Invert hover and focus button states
    &:hover,
    &:focus {
      color: var(--md-default-bg-color);
      background-color: var(--md-accent-fg-color);
      border-color: var(--md-accent-fg-color);
    }

    // Invert primary button
    &--primary {
      color: hsla(280deg, 37%, 48%, 1);
      background-color: var(--md-primary-bg-color);
      border-color: var(--md-primary-bg-color);
    }
  }
}
